<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="http://aliqin.github.io/images/cover_polenord.jpg"/>



<meta name="twitter:title" content="Post"/>
<meta name="twitter:description" content="Whatever the mind of man can conceive and believe, it can achieve."/>
<meta name="twitter:site" content="@vjeantet"/>



  	<meta property="og:title" content="Post &middot; 阿里亲前端博客" />
  	<meta property="og:site_name" content="阿里亲前端博客" />
  	<meta property="og:url" content="http://aliqin.github.io/post/" />
    
    
        
            <meta property="og:image" content="http://aliqin.github.io/images/cover_polenord.jpg"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Whatever the mind of man can conceive and believe, it can achieve." />
    

    <title>Post &middot; 阿里亲前端博客</title>

    
    <meta name="description" content="Whatever the mind of man can conceive and believe, it can achieve." />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://aliqin.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://aliqin.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://aliqin.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://aliqin.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="http://aliqin.github.io/index.xml" rel="alternate" type="application/rss+xml" title="阿里亲前端博客" />
      
      
        <link href="http://aliqin.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Post &middot; 阿里亲前端博客" />
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="http://aliqin.github.io/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": "http://aliqin.github.io/images/logo.png",
            "width": 250,
            "height": 250
        },
        
        "url": "http://vjeantet.fr",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "IT software and Security Engineer, Open source enthusiast."
        
    },
    "url": "http://aliqin.github.io/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://aliqin.github.io/"
    },
    "description": "Whatever the mind of man can conceive and believe, it can achieve."
}
  </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/vjeantet">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/vjeantet">Twitter timeline</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://flipboard.com/@vjeantet">Flipboard magazines</a>
            </li>
        
            <h3>Contact me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://Keybase.io/vjeantet">Keybase (secure msg)</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://aliqin.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(http://aliqin.github.io/images/cover_polenord.jpg)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="http://aliqin.github.io/"><img src="http://aliqin.github.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Post</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post-title/">Google Web开发最佳实践(总纲)</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>#目录
 前言 正文  网站设计法则(未完成)  宽屏网站设计要素 首页和导航 优化表单入口 站内搜索  多设备布局  主页和导航设计法则 响应式网页设计基础 响应式网页设计模式 导航和行为模式  表单和用户输入(未完成)  创建惊艳的表单 为你的网站添加触屏  视觉和感受(未完成)  动画  图片、视频和音频  图片 视频  货币化(未完成)  关键法则 广告  设备可访问性(未完成)  用户定位 点击通话  性能优化(未完成)  关键渲染路径 优化内容展现   工具(未完成)  搭建环境  选择好的编辑器 安装开发者工具 安装Web Starter Kit  构建你的站点  什么是构建进程 用Web Starter Kit构建站点 借助谷歌开发者工具调试网页  测试类型  实时设备测试 云测试 使用开发工具模拟    ps： 本文翻译自Google Web Fundamentals:Best practices for modern web development (可能需要翻墙) 由于个人水平有限，翻译中有不足或者错误的地方，敬请指正。 由于原文的变动，可能会对现有的翻译细节作出调整。 by 联民 &amp; 若欢 <a class="read-more" href="/post-title/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://aliqin.github.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Valère JEANTET
        
        on
            
                <a href="http://aliqin.github.io/tags/tag1/">#tag1</a>,
            
                <a href="http://aliqin.github.io/tags/tag2/">#tag2</a>,
            
        
        <time class="post-date" datetime="2014-08-21T00:18:34&#43;08:00">
            21 Aug 2014
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post-title/">web远程调试方案推荐</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p><img src="http://img2.tbcdn.cn/L1/461/1/c13240faf3a4b929d6df74f5b274e9249ae70397" alt="remote_debug_banner" /></p>

<h2 id="什么是web远程调试">什么是web远程调试？</h2>

<p>通过dev tools如chrome dev tools, firebug of firefox进行前端js/css/html调试已经是前端工程师的必备技能。随着移动互联网的发展，这一必备技能也随之迁移到移动端。虽然移动网站的数量已经跟上了移动互联网的浪潮，但是移动端浏览器调试工具的发展却落下了。远程调试最佳的解决方案是浏览器自身支持，假如android browser直接开启webkit远程调试端口，基本可以解决目前移动web开发中的绝大部分调试问题。庆幸的是曾经看到新闻，android browser将会替换默认为chrome，到时真是皆大欢喜！</p>

<p></p> <a class="read-more" href="/post-title/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://aliqin.github.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Valère JEANTET
        
        on
            
                <a href="http://aliqin.github.io/tags/tag1/">#tag1</a>,
            
                <a href="http://aliqin.github.io/tags/tag2/">#tag2</a>,
            
        
        <time class="post-date" datetime="2014-08-20T00:18:34&#43;08:00">
            20 Aug 2014
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post-title/">求前端工程师</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><p><img src="/public/images/2014/surfing.jpg" alt="浪潮之巅" /></p>

<blockquote>
<p>多少次互联网浪潮擦身而过，这一次我们要站在浪潮之巅！</p>
</blockquote>

<p></p> <a class="read-more" href="/post-title/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://aliqin.github.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Valère JEANTET
        
        on
            
                <a href="http://aliqin.github.io/tags/tag1/">#tag1</a>,
            
                <a href="http://aliqin.github.io/tags/tag2/">#tag2</a>,
            
        
        <time class="post-date" datetime="2014-06-17T00:18:34&#43;08:00">
            17 Jun 2014
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post-title/">Google web开发最佳实践(三)</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p><h1 id="图像-音频和视频">图像、音频和视频</h1>

<p>图像、音频和视频可以吸引用户，但是当他们的出现与网站格格不入，或者没有加载、加载缓慢的时候，就会流失用户。</p>

<p></p> <a class="read-more" href="/post-title/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://aliqin.github.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Valère JEANTET
        
        on
            
                <a href="http://aliqin.github.io/tags/tag1/">#tag1</a>,
            
                <a href="http://aliqin.github.io/tags/tag2/">#tag2</a>,
            
        
        <time class="post-date" datetime="2014-05-21T00:18:34&#43;08:00">
            21 May 2014
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post-title/">Google Web开发最佳实践（一）</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>本文翻译自 Web Fundamentals:Best practices for modern web development (可能需要翻墙)
#Get Started-你的首个多屏网站
为有着不同兼容性，不同的屏幕尺寸和交互方法设备构建web看上去让人沮丧。 构建多屏体验并没有听说的那么难。按照本教程中的课程，我们将为《CS256: 移动Web开发》课程做一个示范登录页，它可很好地运行于多种不同设备(小到手机，大到电视)。 为了展示，手册带你通过如下两步入门。 ##1 创建网站的内容和结构 内容是任何网站最重要的部分。因此，让设计服务于内容，而不是设计决定内容。在这篇指南中，首先确定我们需要的内容，然后根据内容来创建结构，接着以简单的线性布局展示网页。线性布局在宽窄视口（ViewPort）方面具有良好效果。（注：ViewPort，视口、视觉窗口，即显示区域）
###1.1 创建网页结构 确认我们的需求：
 一块描述我们高级产品 —“CS256：移动Web开发”教程 — 的区域 一个表单，用于收集对我们产品感兴趣用户的信息 一段深入描述，以及视频 一些实际课程产品中的图片 一个数据表格，用来支持产品理念的信息  TL;DR
 首先确定我们需要的内容 勾画出信息架构（IA）的窄、宽视口 创建内容页面的骨架图，无须样式化  我们还分别从窄视口和宽视口出发，列出了粗略的信息架构和布局。 这很容易转化成用于指导项目后续工作的网页框架的粗略部分。
&lt;!doctype html&gt; &lt;html&gt; &lt;head&gt; &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt; &lt;title&gt;CS256: Mobile Web development - structure&lt;/title&gt; &lt;/head&gt; &lt;body&gt; &lt;div id=&quot;headline&quot;&gt; &lt;header&gt; &lt;h1&gt;&lt;/h1&gt; &lt;p&gt;&lt;/p&gt; &lt;/header&gt; &lt;div id=&quot;blurb&quot;&gt; &lt;p&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;/ul&gt; &lt;/div&gt; &lt;form method=&quot;post&quot; id=&quot;register&quot;&gt; &lt;/form&gt; &lt;/div&gt; &lt;div id=&quot;section1&quot;&gt; &lt;h2&gt;&lt;/h2&gt; &lt;p&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;/ul&gt; &lt;video&gt;&lt;/video&gt; &lt;/div&gt; &lt;div id=&quot;section2&quot;&gt; &lt;h2&gt;&lt;/h2&gt; &lt;p&gt;&lt;/p&gt; &lt;div id=&quot;images&quot;&gt; &lt;img&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=&quot;section3&quot;&gt; &lt;h2&gt;&lt;/h2&gt; &lt;p&gt;&lt;/p&gt; &lt;/div&gt; &lt;footer&gt; &lt;p&gt;&lt;/p&gt; &lt;/footer&gt; &lt;/body&gt; &lt;/html&gt;  ###1. <a class="read-more" href="/post-title/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
            <img class="author-thumb" src="http://aliqin.github.io/images/logo.png" alt="Author image" nopin="nopin" />
        
        
            Valère JEANTET
        
        on
            
                <a href="http://aliqin.github.io/tags/tag1/">#tag1</a>,
            
                <a href="http://aliqin.github.io/tags/tag2/">#tag2</a>,
            
        
        <time class="post-date" datetime="2014-05-20T00:18:34&#43;08:00">
            20 May 2014
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">阿里亲前端博客</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://aliqin.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://aliqin.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://aliqin.github.io/js/index.js"></script>
    
</body>
</html>
